{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "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",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=hamalba;user=root;password=root;"


  }

}
